
10 REM Rotate a 3D figure in BASIC. By JuanGg on June 2020

20 LINE = $FFCF
30 CLS = $FFC6

60 X0 = $27
70 Y0 = $28
80 X1 = $29
90 Y1 = $2a

100 W = 200/2
110 H = 128/2

120 ES = 30
121 IN = 0.3

130 A=1:B=1:C=1

135 REM Number of points and edges.
140 READ NP,NE 

145 REM Array to store projected points.
150 DIM PTS(NP,2) 

155 REM Projection constants
160 SA=SIN(A):CA=COS(A)
170 SB=SIN(B):CB=COS(B)
180 SC=SIN(C):CC=COS(C)

190 C1=CA*CB 
200 C2=CA*SB*SC-SA*CC
210 C3=CA*SB*CC+SA*SC
220 C4=SA*CB
230 C5=SA*SB*SC+CA*CC
240 C6=SA*SB*CC-CA*SC

250 FOR I=0 TO NP-1
260 READ X,Y,Z
270 PX=C1*X+C2*Y+C3*Z
280 PY=C4*X+C5*Y+C6*Z
290 PTS(I,0)=PX
300 PTS(I,1)=PY
310 NEXT

320 CALL CLS

325 REM Draw lines between projected points
330 FOR I=0 TO NE-1
340 READ P0, P1
350 POKE X0,(PTS(P0,0)*ES+W)
360 POKE Y0,(PTS(P0,1)*ES+H)
370 POKE X1,(PTS(P1,0)*ES+W)
380 POKE Y1,(PTS(P1,1)*ES+H)
390 CALL LINE
400 NEXT

410 RESTORE
420 READ NP,NE
430 GET K$
440 IF K$ = "X" THEN A = A+IN:GOTO 160
450 IF K$ = "Z" THEN A = A-IN:GOTO 160
460 IF K$ = "A" THEN B = B+IN:GOTO 160
470 IF K$ = "D" THEN B = B-IN:GOTO 160
480 IF K$ = "S" THEN C = C+IN:GOTO 160
490 IF K$ = "W" THEN C = C-IN:GOTO 160
500 GOTO 430

790 REM BIPYRAMID
800 DATA 6,12
805 REM Vertices
810 DATA -1,1,0,1,1,0
820 DATA 1,-1,0,-1,-1,-0
830 DATA 0,0,1,0,0,-1
835 REM Edges
840 DATA 4,0,4,1,4,2,4,3
850 DATA 5,0,5,1,5,2,5,3
860 DATA 0,1,1,2,2,3,3,0

990 REM CUBE
1000 DATA 8,12
1005 REM Vertices
1010 DATA 0,0,0, 1,0,0
1020 DATA 1,1,0, 0,1,0
1030 DATA 0,0,1, 1,0,1
1040 DATA 1,1,1, 0,1,1
1045 REM Edges
1050 DATA 0,1, 1,2, 2,3, 3,0
1060 DATA 4,5, 5,6, 6,7, 7,4
1070 DATA 0,4, 1,5, 2,6, 3,7
