1 REM PONG FOR MC6502
2 REM BY JuanGg ON JULY 2020
3 REM CONSTANTS
10 PLOT = $FFCC
20 LINE = $FFCF
30 CLS = $FFC6
40 PCHAR = $FFC3
50 CHAR = $20
60 H = $16
70 V = $17
100 VX = 1
110 VY = 1

115 REM START
145 CALL CLS
146 POKE V,5
147 PRINT "PONG-Press SPACE to start"
148 PRINT "  LEFT:Q,A  RIGHT:O,L
149 GET K$
150 IF K$ <> " " THEN GOTO 149

160 REM INITIALIZE
161 L1=8:L2=8
163 R1=8:R2=8
171 CALL CLS
172 GOSUB 500:GOSUB 640
174 POKE CHAR,$7C
175 POKE H,12
176 FOR I=1 TO 15
177 POKE V,I:CALL PCHAR
179 NEXT
180 POKE CHAR,$5F
181 POKE V,0
182 FOR I=0 TO 24
183 POKE H,I:CALL PCHAR
184 NEXT
185 PL=0:PR=0

189 REM RE-START
190 X=12
200 Y=8
201 GOSUB 560
202 GOSUB 700
210 VX=1:VY=1
220 IF RND(0)>0.5 THEN VX=-1
230 IF RND(0)>0.5 THEN VY=-1

390 REM PADDLE MOVEMENT
400 GET K$
410 IF K$ = "Q" AND L1 > 1 THEN L2 = L1-1:GOSUB 500
420 IF K$ = "A" AND L1 < 14 THEN L2 = L1+1:GOSUB 500
430 IF K$ = "O" AND R1 > 1 THEN R2 = R1-1:GOSUB 640
440 IF K$ = "L" AND R2 < 14 THEN R2 = R1+1:GOSUB 640
450 GOTO 901

490 REM LEFT PADDLE
500 POKE CHAR,$20
510 POKE H,0
520 POKE V,L1
530 CALL PCHAR
540 POKE V,(L1+1)
550 CALL PCHAR
560 POKE CHAR,$A0
570 POKE H,0
580 POKE V,L2
590 CALL PCHAR
600 POKE V,(L2+1)
610 CALL PCHAR
620 L1=L2
630 RETURN

635 REM RIGHT PADDLE
640 POKE CHAR,$20
650 POKE H,24
660 POKE V,R1
670 CALL PCHAR
680 POKE V,(R1+1)
690 CALL PCHAR
700 POKE CHAR,$A0
710 POKE H,24
720 POKE V,R2
730 CALL PCHAR
740 POKE V,(R2+1)
750 CALL PCHAR
760 R1=R2
770 RETURN

900 REM BALL MOVEMENT
901 IF X=1 AND (Y=L1 OR Y=L1+1) THEN VX = -VX
902 IF X=23 AND (Y=R2 OR Y=R2+1) THEN VX = -VX
903 IF X<1 THEN GOTO 1110
904 IF X>23 THEN GOTO 1130
905 IF X=12 THEN GOSUB 1150:GOTO 1040
906 IF Y>14 OR Y<2 THEN VY = -VY

908 REM ERASE AND DRAW BALL
910 GOSUB 1000
911 GOTO 1040

1000 POKE H,X
1010 POKE V,Y
1020 POKE CHAR,$20
1030 CALL PCHAR
1031 RETURN 

1040 X = X + VX
1050 Y = Y + VY
1060 POKE H,X
1070 POKE V,Y
1080 POKE CHAR,$6F
1090 CALL PCHAR
1100 GOTO 1500

1108 REM POINTS AND END SCREEN
1110 PR=PR+1
1120 GOTO 1135
1130 PL=PL+1
1135 IF PL>4 OR PR>4 THEN GOTO 2000
1136 GOSUB 1000
1140 GOTO 190

1145 REM RESTORE FENCE
1150 POKE H,X
1160 POKE V,Y
1180 POKE CHAR,$7C
1190 CALL PCHAR
1200 RETURN 

1490 REM SHOW POINTS
1500 POKE V,0
1510 POKE H,5
1520 POKE CHAR,PL+48
1530 CALL PCHAR
1540 POKE H,20
1550 POKE CHAR,PR+48
1560 CALL PCHAR
1570 GOTO 400

1990 REM END SCREEN
2000 CALL CLS
2010 POKE H,0:POKE V,6
2020 IF PR>PL THEN PRINT "RIGHT PLAYER WINS":GOTO 2040
2030 PRINT "LEFT PLAYER WINS"
2040 PRINT "PRESS SPACE TO PLAY AGAIN"
2050 GOTO 149

